<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Help</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/index.js"></script>  
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout ">
      <header class="demo-header mdl-layout__header">
        <div class="mdl-layout__header-row mdl-shadow--2dp">
          <span class="mdl-layout-title">Help</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search" />
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">About</li>
            <li class="mdl-menu__item">Contact</li>
            <li class="mdl-menu__item">Legal information</li>
          </ul>
        </div>
          <div class="mdl-layout--large-screen-only mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#overview" class="mdl-layout__tab is-active">Credit/Debit</a>
          <a href="#features" class="mdl-layout__tab">Cash</a>
          <a href="#features" class="mdl-layout__tab">Loyalty Points</a>
          <a href="#features" class="mdl-layout__tab">Split The Bill</a>
        </div>  
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--pink-400 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
            <div>  
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon play-btn-icon">
              <i class="material-icons ">play_arrow</i>
            </button>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon lock-btn-icon">
              <i class="material-icons ">lock</i>
            </button>
            </div>
          <img src="img/user.jpg" class="demo-avatar">
          <div class="demo-avatar-dropdown">
              <p>Square One Shopping Center<br>
                <em>Xander Cage</em>
              </p>
              <!--span>Xander Cage</span-->
            <div class="mdl-layout-spacer"></div>
            <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons">arrow_drop_down</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
              <button class="mdl-menu__item">Logout</button>
            </ul>
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--white">
            <a class="mdl-navigation__link mdl-textfield__input" href="" style="width: 66%;"><i class="mdl-color-text--blue-grey-400 material-icons">home</i>Home</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons mdl-badge" data-badge="4">face</i>Customer</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons">speaker_notes</i>Orders</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons">store</i>Inventory</a>
            <a class="mdl-navigation__link mdl-textfield__input" href="" style="width: 66%;"><i class="mdl-color-text--blue-grey-400 material-icons">work</i>Cash Register</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons">build</i>Addons</a>
            <a class="mdl-navigation__link mdl-textfield__input" href="" style="width: 66%;"><i class="mdl-color-text--blue-grey-400 material-icons">settings</i>Settings</a>
            <div class="mdl-layout-spacer"></div>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons">alarm</i>03:50 Hr</a>
        </nav>
      </div>
        
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="demo-grid-2 mdl-grid">
            
        </div>
      </main>
        
    </div>
    <footer class="footers mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">
              <ul class="mdl-mini-footer--link-list">
                <li><i class="material-icons">chat</i><a class="mdl-button">
                    Chat
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" ></span></span></a>
                </li>
                <li><i class="material-icons">cast_connected</i><a class="mdl-button">
                    Online
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating"></span></span></a>
                </li>
                <li><i class="material-icons">view_array</i><a class="mdl-button">
                    Barcode Activity
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating"></span></span></a>
                </li>
                <li><i class="material-icons">print</i><a class="mdl-button">
                    Printer
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating"></span></span></a>
                </li>
                <li><i class="material-icons">payment</i><a class="mdl-button">
                    Payment Hardware
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating"></span></span></a>
                </li>
              </ul>
            </div>
          </footer>  
    
    <script src="js/material.min.js"></script>
  </body>
</html>