<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Design Lite</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout ">
      <header class="demo-header mdl-layout__header">
        <div class="mdl-layout__header-row mdl-shadow--2dp">
          <span class="mdl-layout-title">Home</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search" />
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">About</li>
            <li class="mdl-menu__item">Contact</li>
            <li class="mdl-menu__item">Legal information</li>
          </ul>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#overview" class="mdl-layout__tab is-active">Electronic</a>
          <a href="#features" class="mdl-layout__tab">Men</a>
          <a href="#features" class="mdl-layout__tab">Women</a>
          <a href="#features" class="mdl-layout__tab">Furniture</a>
          <a href="#features" class="mdl-layout__tab">Baby & Kids</a>
        </div>  
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--pink-400 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
            <div>  
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon play-btn-icon">
              <i class="material-icons ">play_arrow</i>
            </button>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon lock-btn-icon">
              <i class="material-icons ">lock</i>
            </button>
            </div>
          <img src="img/user.jpg" class="demo-avatar">
          <div class="demo-avatar-dropdown">
              <p>Square One Shopping Center<br>
                <em>Xander Cage</em>
              </p>
              <!--span>Xander Cage</span-->
            <div class="mdl-layout-spacer"></div>
            <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons">arrow_drop_down</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
              <button class="mdl-menu__item">Logout</button>
            </ul>
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--white">
            <a class="mdl-navigation__link mdl-textfield__input" href="" style="width: 66%;"><i class="mdl-color-text--blue-grey-400 material-icons">home</i>Home</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons mdl-badge" data-badge="4">face</i>Customer</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons">speaker_notes</i>Orders</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons">store</i>Inventory</a>
            <a class="mdl-navigation__link mdl-textfield__input" href="" style="width: 66%;"><i class="mdl-color-text--blue-grey-400 material-icons">work</i>Cash Register</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons">build</i>Addons</a>
            <a class="mdl-navigation__link mdl-textfield__input" href="" style="width: 66%;"><i class="mdl-color-text--blue-grey-400 material-icons">settings</i>Settings</a>
            <div class="mdl-layout-spacer"></div>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons">alarm</i>03:50 Hr</a>
        </nav>
      </div>
        
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
          <div class="mdl-layout__tab-panel is-active mdl-cell mdl-cell--8-col" id="overview">  
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
              <div class="mdl-card mdl-cell mdl-cell--12-col">
                <div class="mdl-card__supporting-text">
                  <h4>Fresh Vegetable</h4>
                  <img src="img/fruit1.jpg">
                  <img src="img/fruits2.jpg">
                  <img src="img/fruit1.jpg">
                  <img src="img/fruits2.jpg">
                </div>
                <!--div class="mdl-card__actions">
                  <a href="#" class="mdl-button">Read our features</a>
                </div-->
              </div>
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn1">
                <i class="material-icons">more_vert</i>
              </button>
              <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-left" for="btn1">
                <li class="mdl-menu__item">Lorem</li>
                <li class="mdl-menu__item" disabled>Ipsum</li>
                <li class="mdl-menu__item">Dolor</li>
              </ul>
            </section>
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
              <div class="mdl-card mdl-cell mdl-cell--12-col">
                <div class="mdl-card__supporting-text">
                  <h4>Fresh Fruits</h4>
                  <img src="img/fruit1.jpg">
                  <img src="img/fruits2.jpg">
                  <img src="img/fruit1.jpg">
                  <img src="img/fruits2.jpg">
                </div>
                <!--div class="mdl-card__actions">
                  <a href="#" class="mdl-button">Read our features</a>
                </div-->
              </div>
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn2">
                <i class="material-icons">more_vert</i>
              </button>
              <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-left" for="btn2">
                <li class="mdl-menu__item">Lorem</li>
                <li class="mdl-menu__item" disabled>Ipsum</li>
                <li class="mdl-menu__item">Dolor</li>
              </ul>
            </section>
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
              <div class="mdl-card mdl-cell mdl-cell--12-col">
                <div class="mdl-card__supporting-text">
                  <h4>Recommended For You</h4>
                  <img src="img/fruit1.jpg">
                  <img src="img/fruits2.jpg">
                  <img src="img/fruit1.jpg">
                  <img src="img/fruits2.jpg">
                </div>
                <!--div class="mdl-card__actions">
                  <a href="#" class="mdl-button">Read our features</a>
                </div-->
              </div>
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn3">
                <i class="material-icons">more_vert</i>
              </button>
              <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-left" for="btn3">
                <li class="mdl-menu__item">Lorem</li>
                <li class="mdl-menu__item" disabled>Ipsum</li>
                <li class="mdl-menu__item">Dolor</li>
              </ul>
            </section>  
          </div>
          <div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">
                    <div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
                      <div class="mdl-card__title mdl-card--expand mdl-color--pink-400">
                        <h2 class="mdl-card__title-text">Order Id:8fd1wf8</h2>
                      </div>
                      <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                          <strong>Need Siper Store</strong><br>
                          1st floor, Opt. Raj Cinema, Gwalior<br><br>
                          <strong>Billed By: </strong> Swaraj Sinha 
                          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="float: right;">
                            <i class="material-icons">delete</i>
                          </button>
                      </div>
                      <div class="mdl-card__actions mdl-card--border">
                          <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet">
                                <a href="#" class="">Brinjal</a><br>
                                <span style="line-height: 30px;">Rs 12
                                    <div class="demo-items">
                                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                                      <i class="material-icons">add</i>
                                    </button>  
                                    <span>1</span>
                                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"> 
                                        <i class="material-icons">remove</i>
                                    </button>
                                    </div>
                                </span>
                                
                          </div>  
                          <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet">
                                <a href="#" class="">Banana Spanish</a><br>
                                <span style="line-height: 30px;">Rs 131
                                    <div class="demo-items">
                                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                                      <i class="material-icons">add</i>
                                    </button>  
                                    <span>1</span>
                                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"> 
                                        <i class="material-icons">remove</i>
                                    </button>
                                    </div>
                                </span>
                          </div> 
                          <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet">
                                <a href="#" class="">Spinach</a><br>
                                <span style="line-height: 30px;">Rs 120
                                    <div class="demo-items">
                                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                                      <i class="material-icons">add</i>
                                    </button>  
                                    <span>1</span>
                                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"> 
                                        <i class="material-icons">remove</i>
                                    </button>
                                    </div>
                                </span>
                          </div>
                          <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet">
                                <a href="#" class="">California Apple</a><br>
                                <span style="line-height: 30px;">Rs 320
                                    <div class="demo-items">
                                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                                      <i class="material-icons">add</i>
                                    </button>  
                                    <span>1</span>
                                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"> 
                                        <i class="material-icons">remove</i>
                                    </button>
                                    </div>
                                </span>
                          </div>
                      </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <span>Total items:<div class="demo-items">4</div></span>
                        </div>
                        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                          <strong>Subtotal<div class="demo-items">Rs 895.00</div></strong><br>
                          (-)Discount<div class="demo-items">Rs 95.00</div><br>
                          (+)Tax(8.750%)<div class="demo-items">Rs 50.00</div><br>
                        </div>
                        <div class="mdl-card__title mdl-card--expand">
                            <a class="mdl-button">Checkout</a>
                            <span class="mdl-cell--12-col checkout-items">Rs 750.00</span>
                          </div>
                    </div>
                </div>  
        </div>
              
      </main>
        
    </div>
      
      
    <script src="js/material.min.js"></script>
  </body>
</html>