<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link type="text/css" rel="stylesheet" href="css/material.min.css"  media="screen,projection"/>

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>ScanBee</title>
    </head>
    <body>
        <div class="app">
            <!--h1>ScanBee</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div-->
        </div>
        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/material.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!--svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="4.67091in" height="1.10217in" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 4671 1102"
         xmlns:xlink="http://www.w3.org/1999/xlink">
         <defs>
          <style type="text/css">
           <![CDATA[
            /*.fil17 {fill:#373435}
            .fil6 {fill:#159588}
            .fil1 {fill:#1EAAF1}
            .fil3 {fill:#1FBCD2}
            .fil9 {fill:#2C992D}
            .fil0 {fill:#4054B2}
            .fil5 {fill:#587BF8}
            .fil2 {fill:#663EB4}
            .fil7 {fill:#8CC152}
            .fil4 {fill:#9A2FAE}
            .fil11 {fill:#CDDA49}
            .fil10 {fill:#DA2128}
            .fil12 {fill:#E2202C}
            .fil8 {fill:#E62565}
            .fil15 {fill:#FC5830}
            .fil14 {fill:#FC9727}
            .fil16 {fill:#FDC02F}
            .fil13 {fill:#FEE94E}*/
            .fil18 {fill:#373435}    

                      .fil0{
                          fill: #fff;
                          animation-name: fill0;
                          animation-duration: 3s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill0 {
                          0% {
                              fill: #fff;
                          }
                          50% {
                              fill: #4054B2;
                          }

                        }
                      .fil1{
                          fill: #fff;
                          animation-name: fill1;
                          animation-duration: 4s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill1 {
                          0% {
                              fill: #fff;
                          }
                          50% {
                              fill: #1EAAF1;
                          }


                        }
                      .fil2{
                          fill: #fff;
                          animation-name: fill2;
                          animation-duration: 5s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill2 {
                          0% {
                              fill: #fff;
                          }
                          50% {
                              fill: #663EB4;
                          }

                        }
                        .fil3{
                          fill: #fff;
                          animation-name: fill3;
                          animation-duration: 6s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill3 {
                          0% {
                              fill: #fff;
                          }

                          50% {
                              fill: #1FBCD2;
                          }

                        }
                      .fil4{
                          fill: #fff;
                          animation-name: fill4;
                          animation-duration: 7s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill4 {
                          0% {
                              fill: #fff;
                          }

                          50% {
                              fill: #9A2FAE;
                          }

                        }
                      .fil5{
                          fill: #fff;
                          animation-name: fill5;
                          animation-duration: 8s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill5 {
                          0% {
                              fill: #fff;
                          }

                          50% {
                              fill: #587BF8;
                          }

                        }
                      .fil6{
                          fill: #fff;
                          animation-name: fill6;
                          animation-duration: 9s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill6 {
                          0% {
                              fill: #fff;
                          }

                          50% {
                              fill: #159588;
                          }

                        }
                      .fil7{
                          fill: #fff;
                          animation-name: fill7;
                          animation-duration: 10s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill7 {
                          0% {
                              fill: #fff;
                          }
                          50% {
                              fill: #8CC152;
                          }

                        }  
                      .fil8{
                          fill: #fff;
                          animation-name: fill8;
                          animation-duration: 11s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill8 {
                          0% {
                              fill: #fff;
                          }
                          50% {
                              fill: #E62565;
                          }

                        }
                       .fil9{
                          fill: #fff;
                          animation-name: fill9;
                          animation-duration: 12s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill9 {
                          0% {
                              fill: #fff;
                          }
                          50% {
                              fill: #2C992D;
                          }

                        }
                      .fil10{
                          fill: #fff;
                          animation-name: fill10;
                          animation-duration: 13s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill10 {
                          0% {
                              fill: #fff;
                          }
                          50% {
                              fill: #DA2128;
                          }

                        }
                      .fil11{
                          fill: #fff;
                          animation-name: fill11;
                          animation-duration: 14s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill11 {
                          0% {
                              fill: #fff;
                          }
                          50% {
                              fill: #CDDA49;
                          }

                        }
                      .fil12{
                          fill: #fff;
                          animation-name: fill12;
                          animation-duration: 15s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill12 {
                          0% {
                              fill: #fff;
                          }
                          50% {
                              fill: #E2202C;
                          }

                        }
                      .fil13{
                          fill: #fff;
                          animation-name: fill13;
                          animation-duration: 16s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill13 {
                          0% {
                              fill: #fff;
                          }
                          50% {
                              fill: #FEE94E;
                          }

                        }
                      .fil14{
                          fill: #fff;
                          animation-name: fill14;
                          animation-duration: 17s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill14 {
                          0% {
                              fill: #fff;
                          }
                          50% {
                              fill: #FC9727;
                          }

                        }
                       .fil15{
                          fill: #fff;
                          animation-name: fill15;
                          animation-duration: 18s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill15 {
                          0% {
                              fill: #fff;
                          }
                          50% {
                              fill: #FC5830;
                          }


                        }
                      .fil16{
                          fill: #fff;
                          animation-name: fill16;
                          animation-duration: 19s;
                          animation-iteration-count: 1;
                      }
                      @keyframes fill16 {
                          0% {
                              fill: #fff;
                          }
                          50% {
                              fill: #FDC02F;
                          }

                        }  

           ]]>
          </style>
         </defs>
         <g id="Layer_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer"/>
          <g id="_291498715328">
           <polygon id="fil0" class="fil0" points="603,80 603,80 623,91 643,80 643,80 663,68 663,46 663,23 643,11 643,11 623,0 603,11 603,11 584,23 584,46 584,68 "/>
           <polygon class="fil0" points="720,91 740,80 740,80 760,68 760,46 760,23 740,11 740,11 720,0 701,11 701,11 681,23 681,46 681,68 701,80 701,80 "/>
           <polygon class="fil1" points="506,80 506,80 526,91 546,80 546,80 565,68 565,46 565,23 546,11 546,11 526,0 506,11 506,11 486,23 486,46 486,68 "/>
           <polygon class="fil2" points="818,91 837,80 837,80 857,68 857,46 857,23 837,11 837,11 818,0 798,11 798,11 778,23 778,46 778,68 798,80 798,80 "/>
           <polygon class="fil3" points="409,80 409,80 429,91 448,80 448,80 468,68 468,46 468,23 448,11 448,11 429,0 409,11 409,11 389,23 389,46 389,68 "/>
           <polygon class="fil2" points="915,91 935,80 935,80 954,68 954,46 954,23 935,11 935,11 915,0 895,11 895,11 876,23 876,46 876,68 895,80 895,80 "/>
           <polygon class="fil3" points="312,80 312,80 331,91 351,80 351,80 371,68 371,46 371,23 351,11 351,11 331,0 312,11 312,11 292,23 292,46 292,68 "/>
           <polygon class="fil0" points="672,175 691,164 691,164 711,153 711,130 711,107 691,96 691,96 672,84 652,96 652,96 632,107 632,130 632,153 652,164 652,164 "/>
           <polygon class="fil1" points="555,164 555,164 574,175 594,164 594,164 614,153 614,130 614,107 594,96 594,96 574,84 555,96 555,96 535,107 535,130 535,153 "/>
           <polygon class="fil2" points="769,175 789,164 789,164 808,153 808,130 808,107 789,96 789,96 769,84 749,96 749,96 730,107 730,130 730,153 749,164 749,164 "/>
           <polygon class="fil1" points="457,164 457,164 477,175 497,164 497,164 517,153 517,130 517,107 497,96 497,96 477,84 457,96 457,96 438,107 438,130 438,153 "/>
           <polygon class="fil2" points="866,175 886,164 886,164 906,153 906,130 906,107 886,96 886,96 866,84 847,96 847,96 827,107 827,130 827,153 847,164 847,164 "/>
           <polygon class="fil3" points="360,164 360,164 380,175 400,164 400,164 419,153 419,130 419,107 400,96 400,96 380,84 360,96 360,96 341,107 341,130 341,153 "/>
           <polygon class="fil4" points="964,175 983,164 983,164 1003,153 1003,130 1003,107 983,96 983,96 964,84 944,96 944,96 924,107 924,130 924,153 944,164 944,164 "/>
           <polygon class="fil3" points="263,164 263,164 283,175 302,164 302,164 322,153 322,130 322,107 302,96 302,96 283,84 263,96 263,96 243,107 243,130 243,153 "/>
           <polygon class="fil0" points="603,248 603,248 623,260 643,248 643,248 663,237 663,214 663,191 643,180 643,180 623,169 603,180 603,180 584,191 584,214 584,237 "/>
           <polygon class="fil0" points="720,260 740,248 740,248 760,237 760,214 760,191 740,180 740,180 720,169 701,180 701,180 681,191 681,214 681,237 701,248 701,248 "/>
           <polygon class="fil5" points="506,248 506,248 526,260 546,248 546,248 565,237 565,214 565,191 546,180 546,180 526,169 506,180 506,180 486,191 486,214 486,237 "/>
           <polygon class="fil2" points="818,260 837,248 837,248 857,237 857,214 857,191 837,180 837,180 818,169 798,180 798,180 778,191 778,214 778,237 798,248 798,248 "/>
           <polygon class="fil1" points="409,248 409,248 429,260 448,248 448,248 468,237 468,214 468,191 448,180 448,180 429,169 409,180 409,180 389,191 389,214 389,237 "/>
           <polygon class="fil2" points="915,260 935,248 935,248 954,237 954,214 954,191 935,180 935,180 915,169 895,180 895,180 876,191 876,214 876,237 895,248 895,248 "/>
           <polygon class="fil3" points="312,248 312,248 331,260 351,248 351,248 371,237 371,214 371,191 351,180 351,180 331,169 312,180 312,180 292,191 292,214 292,237 "/>
           <polygon class="fil4" points="1012,260 1032,248 1032,248 1052,237 1052,214 1052,191 1032,180 1032,180 1012,169 993,180 993,180 973,191 973,214 973,237 993,248 993,248 "/>
           <polygon class="fil3" points="214,248 214,248 234,260 254,248 254,248 273,237 273,214 273,191 254,180 254,180 234,169 214,180 214,180 195,191 195,214 195,237 "/>
           <polygon class="fil0" points="672,344 691,332 691,332 711,321 711,298 711,276 691,264 691,264 672,253 652,264 652,264 632,276 632,298 632,321 652,332 652,332 "/>
           <polygon class="fil5" points="555,332 555,332 574,344 594,332 594,332 614,321 614,298 614,276 594,264 594,264 574,253 555,264 555,264 535,276 535,298 535,321 "/>
           <polygon class="fil2" points="769,344 789,332 789,332 808,321 808,298 808,276 789,264 789,264 769,253 749,264 749,264 730,276 730,298 730,321 749,332 749,332 "/>
           <polygon class="fil5" points="457,332 457,332 477,344 497,332 497,332 517,321 517,298 517,276 497,264 497,264 477,253 457,264 457,264 438,276 438,298 438,321 "/>
           <polygon class="fil4" points="866,344 886,332 886,332 906,321 906,298 906,276 886,264 886,264 866,253 847,264 847,264 827,276 827,298 827,321 847,332 847,332 "/>
           <polygon class="fil5" points="360,332 360,332 380,344 400,332 400,332 419,321 419,298 419,276 400,264 400,264 380,253 360,264 360,264 341,276 341,298 341,321 "/>
           <polygon class="fil4" points="964,344 983,332 983,332 1003,321 1003,298 1003,276 983,264 983,264 964,253 944,264 944,264 924,276 924,298 924,321 944,332 944,332 "/>
           <polygon class="fil5" points="263,332 263,332 283,344 302,332 302,332 322,321 322,298 322,276 302,264 302,264 283,253 263,264 263,264 243,276 243,298 243,321 "/>
           <polygon class="fil4" points="1061,344 1081,332 1081,332 1100,321 1100,298 1100,276 1081,264 1081,264 1061,253 1041,264 1041,264 1022,276 1022,298 1022,321 1041,332 1041,332 "/>
           <polygon class="fil5" points="166,332 166,332 185,344 205,332 205,332 225,321 225,298 225,276 205,264 205,264 185,253 166,264 166,264 146,276 146,298 146,321 "/>
           <polygon class="fil6" points="603,417 603,417 623,428 643,417 643,417 663,405 663,383 663,360 643,348 643,348 623,337 603,348 603,348 584,360 584,383 584,405 "/>
           <polygon class="fil6" points="720,428 740,417 740,417 760,405 760,383 760,360 740,348 740,348 720,337 701,348 701,348 681,360 681,383 681,405 701,417 701,417 "/>
           <polygon class="fil6" points="506,417 506,417 526,428 546,417 546,417 565,405 565,383 565,360 546,348 546,348 526,337 506,348 506,348 486,360 486,383 486,405 "/>
           <polygon class="fil4" points="818,428 837,417 837,417 857,405 857,383 857,360 837,348 837,348 818,337 798,348 798,348 778,360 778,383 778,405 798,417 798,417 "/>
           <polygon class="fil6" points="409,417 409,417 429,428 448,417 448,417 468,405 468,383 468,360 448,348 448,348 429,337 409,348 409,348 389,360 389,383 389,405 "/>
           <polygon class="fil4" points="915,428 935,417 935,417 954,405 954,383 954,360 935,348 935,348 915,337 895,348 895,348 876,360 876,383 876,405 895,417 895,417 "/>
           <polygon class="fil7" points="312,417 312,417 331,428 351,417 351,417 371,405 371,383 371,360 351,348 351,348 331,337 312,348 312,348 292,360 292,383 292,405 "/>
           <polygon class="fil8" points="1012,428 1032,417 1032,417 1052,405 1052,383 1052,360 1032,348 1032,348 1012,337 993,348 993,348 973,360 973,383 973,405 993,417 993,417 "/>
           <polygon class="fil7" points="214,417 214,417 234,428 254,417 254,417 273,405 273,383 273,360 254,348 254,348 234,337 214,348 214,348 195,360 195,383 195,405 "/>
           <polygon class="fil8" points="1110,428 1129,417 1129,417 1149,405 1149,383 1149,360 1129,348 1129,348 1110,337 1090,348 1090,348 1070,360 1070,383 1070,405 1090,417 1090,417 "/>
           <polygon class="fil7" points="117,417 117,417 137,428 156,417 156,417 176,405 176,383 176,360 156,348 156,348 137,337 117,348 117,348 97,360 97,383 97,405 "/>
           <polygon class="fil6" points="672,512 691,501 691,501 711,490 711,467 711,444 691,433 691,433 672,421 652,433 652,433 632,444 632,467 632,490 652,501 652,501 "/>
           <polygon class="fil6" points="555,501 555,501 574,512 594,501 594,501 614,490 614,467 614,444 594,433 594,433 574,421 555,433 555,433 535,444 535,467 535,490 "/>
           <polygon class="fil6" points="769,512 789,501 789,501 808,490 808,467 808,444 789,433 789,433 769,421 749,433 749,433 730,444 730,467 730,490 749,501 749,501 "/>
           <polygon class="fil9" points="457,501 457,501 477,512 497,501 497,501 517,490 517,467 517,444 497,433 497,433 477,421 457,433 457,433 438,444 438,467 438,490 "/>
           <polygon class="fil4" points="866,512 886,501 886,501 906,490 906,467 906,444 886,433 886,433 866,421 847,433 847,433 827,444 827,467 827,490 847,501 847,501 "/>
           <polygon class="fil9" points="360,501 360,501 380,512 400,501 400,501 419,490 419,467 419,444 400,433 400,433 380,421 360,433 360,433 341,444 341,467 341,490 "/>
           <polygon class="fil4" points="964,512 983,501 983,501 1003,490 1003,467 1003,444 983,433 983,433 964,421 944,433 944,433 924,444 924,467 924,490 944,501 944,501 "/>
           <polygon class="fil9" points="263,501 263,501 283,512 302,501 302,501 322,490 322,467 322,444 302,433 302,433 283,421 263,433 263,433 243,444 243,467 243,490 "/>
           <polygon class="fil8" points="1061,512 1081,501 1081,501 1100,490 1100,467 1100,444 1081,433 1081,433 1061,421 1041,433 1041,433 1022,444 1022,467 1022,490 1041,501 1041,501 "/>
           <polygon class="fil7" points="166,501 166,501 185,512 205,501 205,501 225,490 225,467 225,444 205,433 205,433 185,421 166,433 166,433 146,444 146,467 146,490 "/>
           <polygon class="fil8" points="1158,512 1178,501 1178,501 1198,490 1198,467 1198,444 1178,433 1178,433 1158,421 1139,433 1139,433 1119,444 1119,467 1119,490 1139,501 1139,501 "/>
           <polygon class="fil7" points="68,501 68,501 88,512 108,501 108,501 127,490 127,467 127,444 108,433 108,433 88,421 68,433 68,433 49,444 49,467 49,490 "/>
           <polygon class="fil6" points="603,585 603,585 623,597 643,585 643,585 663,574 663,551 663,528 643,517 643,517 623,506 603,517 603,517 584,528 584,551 584,574 "/>
           <polygon class="fil6" points="720,597 740,585 740,585 760,574 760,551 760,528 740,517 740,517 720,506 701,517 701,517 681,528 681,551 681,574 701,585 701,585 "/>
           <polygon class="fil6" points="506,585 506,585 526,597 546,585 546,585 565,574 565,551 565,528 546,517 546,517 526,506 506,517 506,517 486,528 486,551 486,574 "/>
           <polygon class="fil10" points="818,597 837,585 837,585 857,574 857,551 857,528 837,517 837,517 818,506 798,517 798,517 778,528 778,551 778,574 798,585 798,585 "/>
           <polygon class="fil9" points="409,585 409,585 429,597 448,585 448,585 468,574 468,551 468,528 448,517 448,517 429,506 409,517 409,517 389,528 389,551 389,574 "/>
           <polygon class="fil8" points="915,597 935,585 935,585 954,574 954,551 954,528 935,517 935,517 915,506 895,517 895,517 876,528 876,551 876,574 895,585 895,585 "/>
           <polygon class="fil9" points="312,585 312,585 331,597 351,585 351,585 371,574 371,551 371,528 351,517 351,517 331,506 312,517 312,517 292,528 292,551 292,574 "/>
           <polygon class="fil8" points="1012,597 1032,585 1032,585 1052,574 1052,551 1052,528 1032,517 1032,517 1012,506 993,517 993,517 973,528 973,551 973,574 993,585 993,585 "/>
           <polygon class="fil11" points="214,585 214,585 234,597 254,585 254,585 273,574 273,551 273,528 254,517 254,517 234,506 214,517 214,517 195,528 195,551 195,574 "/>
           <polygon class="fil8" points="1110,597 1129,585 1129,585 1149,574 1149,551 1149,528 1129,517 1129,517 1110,506 1090,517 1090,517 1070,528 1070,551 1070,574 1090,585 1090,585 "/>
           <polygon class="fil12" points="1187,585 1187,585 1207,597 1227,585 1227,585 1246,574 1246,551 1246,528 1227,517 1227,517 1207,506 1187,517 1187,517 1167,528 1167,551 1167,574 "/>
           <polygon class="fil11" points="39,597 59,585 59,585 79,574 79,551 79,528 59,517 59,517 39,506 20,517 20,517 0,528 0,551 0,574 20,585 20,585 "/>
           <polygon class="fil11" points="117,585 117,585 137,597 156,585 156,585 176,574 176,551 176,528 156,517 156,517 137,506 117,517 117,517 97,528 97,551 97,574 "/>
           <polygon class="fil10" points="672,681 691,669 691,669 711,658 711,635 711,613 691,601 691,601 672,590 652,601 652,601 632,613 632,635 632,658 652,669 652,669 "/>
           <polygon class="fil13" points="555,669 555,669 574,681 594,669 594,669 614,658 614,635 614,613 594,601 594,601 574,590 555,601 555,601 535,613 535,635 535,658 "/>
           <polygon class="fil10" points="769,681 789,669 789,669 808,658 808,635 808,613 789,601 789,601 769,590 749,601 749,601 730,613 730,635 730,658 749,669 749,669 "/>
           <polygon class="fil9" points="457,669 457,669 477,681 497,669 497,669 517,658 517,635 517,613 497,601 497,601 477,590 457,601 457,601 438,613 438,635 438,658 "/>
           <polygon class="fil12" points="866,681 886,669 886,669 906,658 906,635 906,613 886,601 886,601 866,590 847,601 847,601 827,613 827,635 827,658 847,669 847,669 "/>
           <polygon class="fil9" points="360,669 360,669 380,681 400,669 400,669 419,658 419,635 419,613 400,601 400,601 380,590 360,601 360,601 341,613 341,635 341,658 "/>
           <polygon class="fil8" points="964,681 983,669 983,669 1003,658 1003,635 1003,613 983,601 983,601 964,590 944,601 944,601 924,613 924,635 924,658 944,669 944,669 "/>
           <polygon class="fil11" points="263,669 263,669 283,681 302,669 302,669 322,658 322,635 322,613 302,601 302,601 283,590 263,601 263,601 243,613 243,635 243,658 "/>
           <polygon class="fil8" points="1061,681 1081,669 1081,669 1100,658 1100,635 1100,613 1081,601 1081,601 1061,590 1041,601 1041,601 1022,613 1022,635 1022,658 1041,669 1041,669 "/>
           <polygon class="fil12" points="1139,669 1139,669 1158,681 1178,670 1178,669 1198,658 1198,635 1198,613 1178,601 1178,601 1158,590 1139,601 1139,601 1119,613 1119,635 1119,658 "/>
           <polygon class="fil11" points="88,681 108,669 108,669 127,658 127,635 127,613 108,601 108,601 88,590 68,601 68,601 49,613 49,635 49,658 68,669 68,670 "/>
           <polygon class="fil11" points="166,669 166,669 185,681 205,669 205,669 225,658 225,635 225,613 205,601 205,601 185,590 166,601 166,601 146,613 146,635 146,658 "/>
           <polygon class="fil13" points="603,754 603,754 623,765 643,754 643,754 663,742 663,720 663,697 643,685 643,685 623,674 603,685 603,685 584,697 584,720 584,742 "/>
           <polygon class="fil10" points="720,765 740,754 740,754 760,742 760,720 760,697 740,685 740,685 720,674 701,685 701,685 681,697 681,720 681,742 701,754 701,754 "/>
           <polygon class="fil13" points="506,754 506,754 526,765 546,754 546,754 565,742 565,720 565,697 546,685 546,685 526,674 506,685 506,685 486,697 486,720 486,742 "/>
           <polygon class="fil12" points="818,765 837,754 837,754 857,742 857,720 857,697 837,685 837,685 818,674 798,685 798,685 778,697 778,720 778,742 798,754 798,754 "/>
           <polygon class="fil13" points="409,754 409,754 429,765 448,754 448,754 468,742 468,720 468,697 448,685 448,685 429,674 409,685 409,685 389,697 389,720 389,742 "/>
           <polygon class="fil12" points="915,765 935,754 935,754 954,742 954,720 954,697 935,685 935,685 915,674 895,685 895,685 876,697 876,720 876,742 895,754 895,754 "/>
           <polygon class="fil13" points="312,754 312,754 331,765 351,754 351,754 371,742 371,720 371,697 351,685 351,685 331,674 312,685 312,685 292,697 292,720 292,742 "/>
           <polygon class="fil12" points="1012,765 1032,754 1032,754 1052,742 1052,720 1052,697 1032,685 1032,685 1012,674 993,685 993,685 973,697 973,720 973,742 993,754 993,754 "/>
           <polygon class="fil12" points="1090,754 1090,754 1110,765 1129,754 1129,754 1149,742 1149,720 1149,697 1129,685 1129,685 1110,674 1090,685 1090,685 1070,697 1070,720 1070,742 "/>
           <polygon class="fil13" points="137,765 156,754 156,754 176,742 176,720 176,697 156,685 156,685 137,674 117,685 117,685 97,697 97,720 97,742 117,754 117,754 "/>
           <polygon class="fil13" points="214,754 214,754 234,765 254,754 254,754 273,742 273,720 273,697 254,685 254,685 234,674 214,685 214,685 195,697 195,720 195,742 "/>
           <polygon class="fil14" points="672,849 691,838 691,838 711,827 711,804 711,781 691,770 691,770 672,758 652,770 652,770 632,781 632,804 632,827 652,838 652,838 "/>
           <polygon class="fil14" points="555,838 555,838 574,849 594,838 594,838 614,827 614,804 614,781 594,770 594,770 574,758 555,770 555,770 535,781 535,804 535,827 "/>
           <polygon class="fil12" points="769,849 789,838 789,838 808,827 808,804 808,781 789,770 789,770 769,758 749,770 749,770 730,781 730,804 730,827 749,838 749,838 "/>
           <polygon class="fil14" points="457,838 457,838 477,849 497,838 497,838 517,827 517,804 517,781 497,770 497,770 477,758 457,770 457,770 438,781 438,804 438,827 "/>
           <polygon class="fil12" points="866,849 886,838 886,838 906,827 906,804 906,781 886,770 886,770 866,758 847,770 847,770 827,781 827,804 827,827 847,838 847,838 "/>
           <polygon class="fil13" points="360,838 360,838 380,849 400,838 400,838 419,827 419,804 419,781 400,770 400,770 380,758 360,770 360,770 341,781 341,804 341,827 "/>
           <polygon class="fil12" points="964,849 983,838 983,838 1003,827 1003,804 1003,781 983,770 983,770 964,758 944,770 944,770 924,781 924,804 924,827 944,838 944,838 "/>
           <polygon class="fil12" points="1041,838 1041,838 1061,849 1081,838 1081,838 1100,827 1100,804 1100,781 1081,770 1081,770 1061,758 1041,770 1041,770 1022,781 1022,804 1022,827 "/>
           <polygon class="fil13" points="185,849 205,838 205,838 225,827 225,804 225,781 205,770 205,770 185,758 166,770 166,770 146,781 146,804 146,827 166,838 166,838 "/>
           <polygon class="fil13" points="263,838 263,838 283,849 302,838 302,838 322,827 322,804 322,781 302,770 302,770 283,758 263,770 263,770 243,781 243,804 243,827 "/>
           <polygon class="fil14" points="603,922 603,922 623,934 643,922 643,922 663,911 663,888 663,865 643,854 643,854 623,843 603,854 603,854 584,865 584,888 584,911 "/>
           <polygon class="fil15" points="720,934 740,922 740,922 760,911 760,888 760,865 740,854 740,854 720,843 701,854 701,854 681,865 681,888 681,911 701,922 701,922 "/>
           <polygon class="fil14" points="506,922 506,922 526,934 546,922 546,922 565,911 565,888 565,865 546,854 546,854 526,843 506,854 506,854 486,865 486,888 486,911 "/>
           <polygon class="fil15" points="818,934 837,922 837,922 857,911 857,888 857,865 837,854 837,854 818,843 798,854 798,854 778,865 778,888 778,911 798,922 798,922 "/>
           <polygon class="fil14" points="409,922 409,922 429,934 448,922 448,922 468,911 468,888 468,865 448,854 448,854 429,843 409,854 409,854 389,865 389,888 389,911 "/>
           <polygon class="fil15" points="915,934 935,922 935,922 954,911 954,888 954,865 935,854 935,854 915,843 895,854 895,854 876,865 876,888 876,911 895,922 895,922 "/>
           <polygon class="fil15" points="993,922 993,922 1012,934 1032,922 1032,922 1052,911 1052,888 1052,865 1032,854 1032,854 1012,843 993,854 993,854 973,865 973,888 973,911 "/>
           <polygon class="fil16" points="234,934 254,922 254,922 273,911 273,888 273,865 254,854 254,854 234,843 214,854 214,854 195,865 195,888 195,911 214,922 214,922 "/>
           <polygon class="fil16" points="312,922 312,922 331,934 351,922 351,922 371,911 371,888 371,865 351,854 351,854 331,843 312,854 312,854 292,865 292,888 292,911 "/>
           <polygon class="fil15" points="643,1022 643,1022 623,1011 603,1022 603,1022 584,1034 584,1057 584,1079 603,1091 603,1091 623,1102 643,1091 643,1091 663,1079 663,1057 663,1034 "/>
           <polygon class="fil15" points="672,1018 691,1007 691,1007 711,995 711,972 711,950 691,938 691,938 672,927 652,938 652,938 632,950 632,972 632,995 652,1007 652,1007 "/>
           <polygon class="fil15" points="740,1022 740,1022 720,1011 701,1022 701,1022 681,1034 681,1057 681,1079 701,1091 701,1091 720,1102 740,1091 740,1091 760,1079 760,1057 760,1034 "/>
           <polygon class="fil14" points="555,1007 555,1007 574,1018 594,1007 594,1007 614,995 614,972 614,950 594,938 594,938 574,927 555,938 555,938 535,950 535,972 535,995 "/>
           <polygon class="fil14" points="565,1079 565,1057 565,1034 546,1022 546,1022 526,1011 506,1022 506,1022 486,1034 486,1057 486,1079 506,1091 506,1091 526,1102 546,1091 546,1091 "/>
           <polygon class="fil15" points="769,1018 789,1007 789,1007 808,995 808,972 808,950 789,938 789,938 769,927 749,938 749,938 730,950 730,972 730,995 749,1007 749,1007 "/>
           <polygon class="fil15" points="837,1022 837,1022 818,1011 798,1022 798,1022 778,1034 778,1057 778,1079 798,1091 798,1091 818,1102 837,1091 837,1091 857,1079 857,1057 857,1034 "/>
           <polygon class="fil14" points="457,1007 457,1007 477,1018 497,1007 497,1007 517,995 517,972 517,950 497,938 497,938 477,927 457,938 457,938 438,950 438,972 438,995 "/>
           <polygon class="fil14" points="468,1079 468,1057 468,1034 448,1022 448,1022 429,1011 409,1022 409,1022 389,1034 389,1057 389,1079 409,1091 409,1091 429,1102 448,1091 448,1091 "/>
           <polygon class="fil15" points="866,1018 886,1007 886,1007 906,995 906,972 906,950 886,938 886,938 866,927 847,938 847,938 827,950 827,972 827,995 847,1007 847,1007 "/>
           <polygon class="fil15" points="944,1007 944,1007 964,1018 983,1007 983,1007 1003,995 1003,972 1003,950 983,938 983,938 964,927 944,938 944,938 924,950 924,972 924,995 "/>
           <polygon class="fil15" points="935,1022 935,1022 915,1011 895,1022 895,1022 876,1034 876,1057 876,1079 895,1091 895,1091 915,1102 935,1091 935,1091 954,1079 954,1057 954,1034 "/>
           <polygon class="fil16" points="283,1018 302,1007 302,1007 322,995 322,972 322,950 302,938 302,938 283,927 263,938 263,938 243,950 243,972 243,995 263,1007 263,1007 "/>
           <polygon class="fil16" points="360,1007 360,1007 380,1018 400,1007 400,1007 419,995 419,972 419,950 400,938 400,938 380,927 360,938 360,938 341,950 341,972 341,995 "/>
           <polygon class="fil16" points="371,1079 371,1057 371,1034 351,1022 351,1022 331,1011 312,1022 312,1022 292,1034 292,1057 292,1079 312,1091 312,1091 331,1102 351,1091 351,1091 "/>
          </g>
          <path class="fil18" d="M1703 580l-119 -20c-38,-5 -65,-20 -82,-42 -17,-23 -25,-57 -25,-101 0,-33 3,-58 9,-78 7,-19 18,-33 33,-43 16,-9 33,-15 51,-18 18,-2 43,-3 75,-3 57,1 108,5 153,11l-3 24c-73,-4 -123,-5 -149,-5 -19,0 -34,0 -44,0 -10,1 -21,2 -33,4 -12,2 -21,6 -27,11 -6,4 -12,11 -17,19 -6,8 -10,19 -12,32 -2,12 -3,28 -3,46 0,38 6,64 19,81 12,17 33,27 63,32l119 20c40,6 69,20 86,43 16,22 25,57 25,103 0,32 -4,58 -11,77 -7,20 -18,35 -34,44 -16,10 -33,17 -52,20 -19,2 -44,4 -75,4 -59,0 -114,-4 -164,-10l3 -25c62,4 117,6 163,6 27,-1 49,-3 64,-5 15,-3 29,-8 41,-16 12,-8 20,-20 25,-35 4,-15 6,-35 6,-60 0,-39 -6,-67 -19,-84 -12,-16 -34,-27 -66,-32zm576 222l5 25c-42,10 -93,15 -152,15 -76,0 -129,-21 -160,-64 -31,-42 -46,-116 -46,-220 0,-104 15,-178 46,-220 31,-42 84,-64 160,-64 55,0 102,5 141,15l-6 24c-41,-6 -86,-9 -135,-9 -65,0 -109,18 -134,56 -26,37 -38,103 -38,198 0,95 12,161 38,198 25,38 69,56 134,56 57,0 106,-3 147,-10zm405 -163l-253 0 -67 193 -35 0 192 -538c3,-7 7,-10 14,-10l45 0c7,0 11,3 14,10l191 538 -34 0 -67 -193zm-11 -28l-89 -256 -15 -44 -23 0 -16 44 -89 256 232 0zm597 -327l0 532c0,11 -5,16 -15,16l-43 0c-8,0 -14,-4 -18,-12l-237 -448c-15,-28 -25,-48 -29,-59l-19 0c1,14 1,33 1,60l0 459 -32 0 0 -532c0,-11 5,-16 16,-16l39 0c9,0 16,4 19,12l231 438c4,7 16,29 35,68l20 0c0,-8 0,-21 0,-38 0,-16 0,-29 0,-37l0 -443 32 0zm403 262l0 3c39,4 67,18 84,42 16,24 25,59 25,105 0,55 -13,92 -38,112 -24,20 -69,31 -132,31 -79,0 -141,-3 -185,-7l0 -548c39,-4 93,-6 161,-6 67,0 113,10 139,30 26,20 39,58 39,113 0,39 -8,69 -22,90 -15,20 -39,32 -71,35zm-213 -11l141 0c50,-1 85,-8 103,-23 19,-16 29,-45 29,-89 0,-47 -11,-78 -32,-93 -21,-16 -59,-24 -114,-24 -48,0 -90,1 -127,2l0 227zm0 26l0 247c41,1 91,2 149,2 53,0 89,-8 109,-24 20,-16 30,-47 30,-94 0,-50 -10,-84 -32,-102 -21,-18 -59,-28 -115,-29l-141 0zm770 243l2 25c-51,2 -129,3 -234,3 -26,0 -47,-8 -63,-23 -16,-16 -24,-36 -24,-61l0 -380c0,-25 8,-45 24,-61 16,-15 37,-23 63,-23 105,0 183,1 234,3l-2 25 -227 0c-18,0 -32,5 -43,17 -11,11 -17,26 -17,45l0 152 254 0 0 27 -254 0 0 189c0,19 6,34 17,45 11,12 25,17 43,17l227 0zm439 0l2 25c-51,2 -129,3 -234,3 -26,0 -47,-8 -63,-23 -16,-16 -24,-36 -24,-61l0 -380c0,-25 8,-45 24,-61 16,-15 37,-23 63,-23 105,0 183,1 234,3l-2 25 -226 0c-18,0 -33,5 -44,17 -11,11 -17,26 -17,45l0 152 255 0 0 27 -255 0 0 189c0,19 6,34 17,45 11,12 26,17 44,17l226 0z"/>
         </g>
        </svg-->
<script src="js/index.js"></script>
    </body>
</html>
