<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inventory</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/index.js"></script>  
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout ">
      <header class="demo-header mdl-layout__header">
        <div class="mdl-layout__header-row mdl-shadow--2dp">
          <span class="mdl-layout-title">Inventory</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search" />
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">About</li>
            <li class="mdl-menu__item">Contact</li>
            <li class="mdl-menu__item">Legal information</li>
          </ul>
        </div>
        <!--div class="mdl-layout--large-screen-only mdl-layout__tab-bar mdl-js-ripple-effect">
          <a href="#overview" class="mdl-layout__tab is-active">Electronic</a>
          <a href="#features" class="mdl-layout__tab">Men</a>
          <a href="#features" class="mdl-layout__tab">Women</a>
          <a href="#features" class="mdl-layout__tab">Furniture</a>
          <a href="#features" class="mdl-layout__tab">Baby & Kids</a>
        </div-->  
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--pink-400 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
            <div>  
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon play-btn-icon">
              <i class="material-icons ">play_arrow</i>
            </button>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon lock-btn-icon">
              <i class="material-icons ">lock</i>
            </button>
            </div>
          <img src="img/user.jpg" class="demo-avatar">
          <div class="demo-avatar-dropdown">
              <p>Square One Shopping Center<br>
                <em>Xander Cage</em>
              </p>
              <!--span>Xander Cage</span-->
            <div class="mdl-layout-spacer"></div>
            <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons">arrow_drop_down</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
              <button class="mdl-menu__item">Logout</button>
            </ul>
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--white">
            <a class="mdl-navigation__link mdl-textfield__input" href="" style="width: 66%;"><i class="mdl-color-text--blue-grey-400 material-icons">home</i>Home</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons mdl-badge" data-badge="4">face</i>Customer</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons">speaker_notes</i>Orders</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons">store</i>Inventory</a>
            <a class="mdl-navigation__link mdl-textfield__input" href="" style="width: 66%;"><i class="mdl-color-text--blue-grey-400 material-icons">work</i>Cash Register</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons">build</i>Addons</a>
            <a class="mdl-navigation__link mdl-textfield__input" href="" style="width: 66%;"><i class="mdl-color-text--blue-grey-400 material-icons">settings</i>Settings</a>
            <div class="mdl-layout-spacer"></div>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons">alarm</i>03:50 Hr</a>
        </nav>
      </div>
        
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">
          
          <div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">
                    <div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
                      <div class="mdl-card__title mdl-card--expand card-header card-customer-header">
                          <h2 class="mdl-card__title-text" style="align-self: center;">SUMMARY</h2>
                        <div class="mdl-layout-spacer"></div>
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon demo-header" id="hdrbtncard">
                          <i class="material-icons">add</i>
                        </button>
                      </div>
                        <div class="mdl-card__supporting-text mdl-color-text--grey-600 card-customers-list" style="overflow: auto;height: 550px;">
                            <div class="col-header"></div>
                            <ul class="dropdown" id="inventoryList">
                                <h6>Coffee Base</h6>
                            </ul>
                      </div>
                      <div class="mdl-card__actions mdl-card--border card-customers-list">
                              
                      </div>
                        
                    </div>
                </div>
            <div class="mdl-cell mdl-cell--8-col" id="overview">  
            <div class="mdl-card mdl-shadow--2dp demo-card-wide">
                <div class="mdl-card__title card-header">
                    <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--8-col-tablet mdl-cell--3-col-phone">
                        <h3><b>Arizana Diet green Tea 128oz</b></h3>
                        <h6><b>One essay guide of a US university makes
                                the distinction between research papers</b></h6></div>
                   <!--img src="img/fruits2.jpg" style="height: 180px;width: 180px;">  
                   <h2 class="mdl-card__title-text">Samsung Mouse</h2-->
                </div>
                <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect" >
                    <div class="mdl-tabs__tab-bar" id="inventory-card-tab">
                        <a href="#description" class="mdl-tabs__tab is-active">Description</a>
                        <a href="#men" class="mdl-tabs__tab">Men</a>
                        <a href="#women" class="mdl-tabs__tab">Women</a>
                    </div>

                    <div class="mdl-tabs__panel is-active" id="description" style="background-color:#fff; ">
                        <div class="mdl-card__supporting-text meta mdl-cell mdl-cell--12-col inventory-float">
                            <span><b>Brand</b></span><br>  
                            <p>
                                Grids are a fairly new and non-standardized feature in most user interfaces, and provide users with a way to view content in an organized manner that might otherwise be difficult to understand or retain. Their design and use is an important factor in the overall user experience.
                            </p>
                            <span><b>Department</b></span><br>  
                            <p>
                                None
                            </p>
                            <span><b>Selling Price</b></span><br>  
                            <p>
                                212.05
                            </p>
                            <span><b>Tax Rate</b></span><br>  
                            <p>
                                8.8058%
                            </p>
                            <span><b>Weight</b></span><br>  
                            <p>
                                220gm
                            </p>
                            <span><b>Dimensions</b></span><br>  
                            <p>
                                6mm x 34mm x 65mm
                            </p>
                        </div>
                    </div>
                    <div class="mdl-tabs__panel" id="men">
                      
                    </div>
                    <div class="mdl-tabs__panel" id="women">
                      
                    </div>
                  </div>
                <!--div class="mdl-cell mdl-cell--12-col mdl-layout--large-screen-only mdl-layout__tab-bar mdl-js-ripple-effect" >
                    <a href="#patanhi" class="mdl-layout__tab is-active">Electronic</a>
                    <a href="#bolanapatanhi" class="mdl-layout__tab">Men</a>
                    <a href="#wahiyrpatanhi" class="mdl-layout__tab">Women</a>
                    <a href="#nhipata" class="mdl-layout__tab">Furniture</a>
                    <a href="#kalbatayenge" class="mdl-layout__tab">Baby & Kids</a>
                  </div-->
                <!--div class="mdl-card__supporting-text">
                     
                  <div class="meta mdl-color-text--black-600 customer-contacts">
                        <div class="mdl-card__supporting-text meta mdl-cell mdl-cell--6-col inventory-float">
                            <div>
                                <span>Code</span><br>  
                              <strong>613008717810</strong>
                            </div>
                        </div>
                      <div class="mdl-card__supporting-text meta mdl-cell mdl-cell--6-col inventory-float">
                          <div>
                              <span>Quantity</span><br>    
                            <strong>12</strong>
                          </div>
                      </div> 
                  </div>
                  <div class="mdl-color-text--black-600 customer-contacts">
                      <div class="mdl-card__supporting-text meta mdl-cell mdl-cell--6-col inventory-float">
                        <div>
                            <span>Brand</span><br>
                          <strong>Arizona</strong>
                        </div>
                      </div>
                      <div class="mdl-card__supporting-text meta mdl-cell mdl-cell--6-col inventory-float">
                        <div>
                            <span>Selling price</span><br>
                          <strong>212.50</strong>
                        </div>
                      </div> 
                    </div>
                    <div class="mdl-color-text--black-600 customer-contacts">
                      <div class="mdl-card__supporting-text meta mdl-cell mdl-cell--6-col inventory-float">
                        <div>
                            <span>Category</span><br>
                          <strong>Electronic</strong>
                        </div>
                      </div>
                      <div class="mdl-card__supporting-text meta mdl-cell mdl-cell--6-col inventory-float">
                        <div>
                            <span>tax Rate</span><br>
                          <strong>Default (8.8750) %</strong>
                        </div>
                      </div> 
                    </div>
                    <div class="mdl-color-text--black-600 customer-contacts">
                      <div class="mdl-card__supporting-text meta mdl-cell mdl-cell--6-col inventory-float">
                        <div>
                            <span>Department</span><br>
                          <strong>N/A</strong>
                        </div>
                      </div>
                    </div>
                </div-->
                <div class="mdl-card__menu">
                  <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                    <i class="material-icons">mode_edit</i>
                  </button>  
                  <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                    <i class="material-icons">star</i>
                  </button>  
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" id="cstmbtncard">
                    <i class="material-icons">more_vert</i>
                  </button>
                  <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="cstmbtncard">
                    <li class="mdl-menu__item">About</li>
                    <li class="mdl-menu__item">Contact</li>
                    <li class="mdl-menu__item">Legal information</li>
                  </ul>  
                </div>
              </div>  
        </div>    
        </div>
             
      </main>
        
    </div>
        <footer class="footers mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">
              <ul class="mdl-mini-footer--link-list">
                <li><i class="material-icons">chat</i><a class="mdl-button">
                    Chat
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" ></span></span></a>
                </li>
                <li><i class="material-icons">cast_connected</i><a class="mdl-button">
                    Online
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating"></span></span></a>
                </li>
                <li><i class="material-icons">view_array</i><a class="mdl-button">
                    Barcode Activity
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating"></span></span></a>
                </li>
                <li><i class="material-icons">print</i><a class="mdl-button">
                    Printer
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating"></span></span></a>
                </li>
                <li><i class="material-icons">payment</i><a class="mdl-button">
                    Payment Hardware
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating"></span></span></a>
                </li>
              </ul>
            </div>
          </footer>
    
    <script src="js/material.min.js"></script>
  </body>
</html>