<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Design Lite</title>

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Material Design Lite">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#3372DF">

        <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
        <!--
        <link rel="canonical" href="http://www.example.com/">
        -->

        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/material.min.css">
        <link rel="stylesheet" href="css/reglog.css">
    </head>
    <body>
        <div class="materialContainer">


            <div class="box" style="height: 390px;">

           <!--div class="title">LOGIN</div-->

           <!--div class="input">
               <label for="passwordNum" style="text-align: center">Enter Passcode</label>
              <input type="password" name="passwordNum" id="passwordNum" pattern="[0-9]*" inputmode="numeric">
              <span class="spin"></span>
           </div-->
           
           <!--div class="input">
              <label for="pass">Password</label>
              <input type="password" name="pass" id="pass">
              <span class="spin"></span>
           </div>

           <div class="button login">
              <button><span>GO</span> <i class="fa fa-check"></i></button>
           </div-->

           <!--a href="" class="pass-forgot">Forgot your password?</a-->
           <input class="numpad-input-number"  type="text" placeholder="Enter Passcode" maxlength="4"/>
            <ul class="numpad">
              <li rel="1">1</li>
              <li rel="2">2</li>
              <li rel="3">3</li>
              <li rel="4">4</li>
              <li rel="5">5</li>
              <li rel="6">6</li>
              <li rel="7">7</li>
              <li rel="8">8</li>
              <li rel="9">9</li>
              <li style="border: none;"></li>
              <li rel="0">0</li>
            </ul>
        </div>

        

</div>
        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/material.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
