<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Design Lite</title>

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Material Design Lite">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#3372DF">

        <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
        <!--
        <link rel="canonical" href="http://www.example.com/">
        -->

        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/material.min.css">
        <link rel="stylesheet" href="css/reglog.css">
    </head>
    <body>
        <div class="materialContainer">


        <div class="box2">

           <div class="title-session">CONTINUE LAST SESSION</div>

           

           <!--a href="" class="pass-forgot">Forgot your password?</a-->

        </div>
        <div class="box2">

           <div class="title-session">START A NEW SESSION</div>

           

           <!--a href="" class="pass-forgot">Forgot your password?</a-->

        </div>    
        <div class="overbox">
            <!--div class="button">
                <button><img src="img/key.png" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<span>Password Lost</span></button>
            </div>
            <div class="button">
                <button><img src="img/username.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<span>Username Lost</span></button>
            </div>
            <div class="button">
                <button><img src="img/problem.png" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<span>Other Problem</span></button>
            </div>
           <div class="material-button alt-3"><span class="shape"></span></div>
           <div class="material-button alt-4"><span class="shape"></span></div>
           <!--div class="title">REGISTER</div>

           <div class="input">
              <label for="regname">Username</label>
              <input type="text" name="regname" id="regname">
              <span class="spin"></span>
           </div>

           <div class="input">
              <label for="regpass">Password</label>
              <input type="password" name="regpass" id="regpass">
              <span class="spin"></span>
           </div>

           <div class="input">
              <label for="reregpass">Repeat Password</label>
              <input type="password" name="reregpass" id="reregpass">
              <span class="spin"></span>
           </div-->

           <!--div class="button">
              <button><span>NEXT</span></button>
           </div-->
            <button class="last-session mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-button--mini-fab">
                <i class="material-icons">launch</i>
            </button>
            <button class="new-session mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-button--mini-fab">
                <i class="material-icons">playlist_add</i>
            </button>

       </div>

</div>
        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/material.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
